<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_axi_gpio_1_0_synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.runs/design_1_axi_gpio_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

