<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_processing_system7_0_0_synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.runs/design_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_gpio_0_0_synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.runs/design_1_axi_gpio_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_gpio_1_0_synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.runs/design_1_axi_gpio_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_xbar_0_synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.runs/design_1_xbar_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_ps7_0_50M_0_synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.runs/design_1_rst_ps7_0_50M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/SOC/SOC.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

