<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>fslb</name>
	<comment>Created by SDK v2019.1. fslb_bsp - ps7_cortexa9_0</comment>
	<projects>
		<project>fslb_bsp</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/ps7_init.c</name>
			<type>1</type>
			<locationURI>WORKSPACE_LOC/design_1_wrapper_hw_platform_0/ps7_init.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
