set_property PACKAGE_PIN L16 [get_ports clk]
set_property PACKAGE_PIN Y16 [get_ports rst]
set_property PACKAGE_PIN M14 [get_ports flagOut]

set_property IOSTANDARD LVCMOS12 [get_ports clk]
set_property IOSTANDARD LVCMOS12 [get_ports flagOut]
set_property IOSTANDARD LVCMOS12 [get_ports rst]

set_property IOSTANDARD LVCMOS12 [get_ports {outputPorts[2]}]
set_property IOSTANDARD LVCMOS12 [get_ports {outputPorts[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {outputPorts[0]}]
set_property PACKAGE_PIN W20 [get_ports {outputPorts[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {outputPorts[3]}]
set_property IOSTANDARD LVCMOS12 [get_ports {outputPorts[4]}]
set_property IOSTANDARD LVCMOS12 [get_ports {outputPorts[5]}]
set_property IOSTANDARD LVCMOS12 [get_ports {outputPorts[7]}]
set_property IOSTANDARD LVCMOS12 [get_ports {outputPorts[6]}]
set_property PACKAGE_PIN Y18 [get_ports {outputPorts[4]}]
set_property PACKAGE_PIN W19 [get_ports {outputPorts[7]}]
set_property PACKAGE_PIN T20 [get_ports {outputPorts[0]}]
set_property PACKAGE_PIN V20 [get_ports {outputPorts[2]}]

set_property PACKAGE_PIN Y19 [get_ports {outputPorts[5]}]
set_property PACKAGE_PIN W18 [get_ports {outputPorts[6]}]
set_property PACKAGE_PIN U20 [get_ports {outputPorts[1]}]

set_property PACKAGE_PIN P16 [get_ports {inputPorts[0]}]
set_property PACKAGE_PIN V16 [get_ports {inputPorts[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {inputPorts[1]}]
set_property IOSTANDARD LVCMOS12 [get_ports {inputPorts[0]}]

