<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-3" LaunchTime="1574654188">
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="BG-DRC" Name="microprocesador.drc"/>
  <File Type="BG-BGN" Name="microprocesador.bgn"/>
  <File Type="BITSTR-SYSDEF" Name="microprocesador.sysdef"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="microprocesador.ltx"/>
  <File Type="BITSTR-MMI" Name="microprocesador.mmi"/>
  <File Type="BITSTR-BMM" Name="microprocesador_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="microprocesador.nky"/>
  <File Type="BITSTR-RBT" Name="microprocesador.rbt"/>
  <File Type="BITSTR-MSK" Name="microprocesador.msk"/>
  <File Type="BG-BIN" Name="microprocesador.bin"/>
  <File Type="BG-BIT" Name="microprocesador.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="microprocesador_bus_skew_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="microprocesador_bus_skew_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="microprocesador_bus_skew_postroute_physopted.rpt"/>
  <File Type="RDI-RDI" Name="microprocesador.vdi"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="microprocesador_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="microprocesador_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="microprocesador_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="microprocesador_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="microprocesador_postroute_physopt.dcp"/>
  <File Type="ROUTE-BUS-SKEW" Name="microprocesador_bus_skew_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="microprocesador_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-SIMILARITY" Name="microprocesador_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-TIMING-RPX" Name="microprocesador_timing_summary_routed.rpx"/>
  <File Type="ROUTE-TIMING-PB" Name="microprocesador_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="microprocesador_timing_summary_routed.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="microprocesador_route_status.pb"/>
  <File Type="ROUTE-STATUS" Name="microprocesador_route_status.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="microprocesador_power_routed.rpx"/>
  <File Type="ROUTE-PWR-SUM" Name="microprocesador_power_summary_routed.pb"/>
  <File Type="ROUTE-PWR" Name="microprocesador_power_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="microprocesador_methodology_drc_routed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="microprocesador_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="microprocesador_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-RPX" Name="microprocesador_drc_routed.rpx"/>
  <File Type="ROUTE-DRC-PB" Name="microprocesador_drc_routed.pb"/>
  <File Type="ROUTE-DRC" Name="microprocesador_drc_routed.rpt"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="microprocesador_routed_bb.dcp"/>
  <File Type="ROUTE-DCP" Name="microprocesador_routed.dcp"/>
  <File Type="ROUTE-ERROR-DCP" Name="microprocesador_routed_error.dcp"/>
  <File Type="PHYSOPT-TIMING" Name="microprocesador_timing_summary_physopted.rpt"/>
  <File Type="PHYSOPT-DRC" Name="microprocesador_drc_physopted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="microprocesador_physopt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="microprocesador_timing_summary_postplace_pwropted.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="microprocesador_postplace_pwropt.dcp"/>
  <File Type="PLACE-TIMING" Name="microprocesador_timing_summary_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="microprocesador_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="microprocesador_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-CTRL" Name="microprocesador_control_sets_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="microprocesador_utilization_placed.pb"/>
  <File Type="PLACE-UTIL" Name="microprocesador_utilization_placed.rpt"/>
  <File Type="PLACE-CLK" Name="microprocesador_clock_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="microprocesador_io_placed.rpt"/>
  <File Type="PLACE-DCP" Name="microprocesador_placed.dcp"/>
  <File Type="PWROPT-TIMING" Name="microprocesador_timing_summary_pwropted.rpt"/>
  <File Type="PWROPT-DRC" Name="microprocesador_drc_pwropted.rpt"/>
  <File Type="PWROPT-DCP" Name="microprocesador_pwropt.dcp"/>
  <File Type="OPT-TIMING" Name="microprocesador_timing_summary_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="microprocesador.hwdef"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="microprocesador_methodology_drc_opted.rpt"/>
  <File Type="OPT-DRC" Name="microprocesador_drc_opted.rpt"/>
  <File Type="OPT-DCP" Name="microprocesador_opt.dcp"/>
  <File Type="INIT-TIMING" Name="microprocesador_timing_summary_init.rpt"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="microprocesador_bus_skew_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="microprocesador_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="microprocesador_bus_skew_routed.pb"/>
  <File Type="PA-TCL" Name="microprocesador.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/ip/ila_0_2/ila_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/alu.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/control_path.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/controller_io.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/data_path.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/extend_sign.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/flash.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/memory.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ports.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/program_counter.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/register.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/sram.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../src/microprocesador.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/uart_programmer.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/ip/ila_0/ila_0.xci">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="microprocesador"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/constrains.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/constrains.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
