<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="ila_0_synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.runs/ila_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_pipeline/vivado2019-1_pipeline.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="ila_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

