set_property SRC_FILE_INFO {cfile:/home/ciro/Documents/Universidad/Semestre9/DDA/microprocesador/vivado2019-1_micro/vivado2019-1_micro.srcs/constrs_1/new/pin_assign.xdc rfile:../../../vivado2019-1_micro.srcs/constrs_1/new/pin_assign.xdc id:1} [current_design]
set_property src_info {type:XDC file:1 line:1 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN L16 [get_ports clk]
set_property src_info {type:XDC file:1 line:2 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y16 [get_ports rst]
set_property src_info {type:XDC file:1 line:3 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN M15 [get_ports flagOut]
