<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_xsim.xml'  majorVersion='1' minorVersion='0' timeStamp='Tue Nov 12 19:48:03 2019'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2552052" description="" />
  <keyValuePair key="date_generated" value="Tue Nov 12 19:48:02 2019" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="XSIM v2019.1 (64-bit)" description="" />
  <keyValuePair key="project_id" value="a594b0b4f9ea490b844ce54eed591a55" description="" />
  <keyValuePair key="project_iteration" value="21" description="" />
  <keyValuePair key="random_id" value="423b94c3-5059-4843-a72e-268f271f2ea0" description="" />
  <keyValuePair key="registration_id" value="423b94c3-5059-4843-a72e-268f271f2ea0" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="xsim_vivado" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="AMD Ryzen 5 2400G with Radeon Vega Graphics" description="" />
  <keyValuePair key="cpu_speed" value="2673.322 MHz" description="" />
  <keyValuePair key="os_name" value="ArcoLinuxB-gnome" description="" />
  <keyValuePair key="os_release" value="ArcoLinuxB-gnome" description="" />
  <keyValuePair key="system_ram" value="15.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="vivado_usage" level="1" order="3" description="">
 </section>
 <section name="xsim" level="1" order="4" description="">
  <section name="command_line_options" level="2" order="1" description="">
   <keyValuePair key="command" value="xsim" description="" />
  </section>
  <section name="usage" level="2" order="2" description="">
   <keyValuePair key="iteration" value="0" description="" />
   <keyValuePair key="runtime" value="1 us" description="" />
   <keyValuePair key="simulation_memory" value="114872_KB" description="" />
   <keyValuePair key="simulation_time" value="0.01_sec" description="" />
   <keyValuePair key="trace_waveform" value="true" description="" />
  </section>
 </section>
</section>
</webTalkData>
